apiVersion: as.nddr.yndd.io/v1alpha1
kind: Register
metadata:
  name: nokia.region1.infra.nokia-default.register1
  namespace: default
spec:
  register:
    selector:
    - key: index
      value: "10"
    source-tag:
    - key: node
      value: leaf1
    - key: network-instance
      value: default