apiVersion: as.nddr.yndd.io/v1alpha1
kind: Registry
metadata:
  name: nokia
  namespace: default
spec:
  oda:
  - key: organization
    value: nokia
  - key: deployment
    value: region1
  registry:
    description: deterministic deployment AS pool
    allocation-strategy: deterministic
    start: 65000
    end: 65099